     1.0            IONOSPHERE MAPS     GPS                 IONEX VERSION / TYPE
GINA 1.0            GINA Project        13-02-2019 13:05:47 PGM / RUN BY / DATE 
TEC values in 10e-1 [TEC] 9999, if no value available       COMMENT             
Infrastructure: Robert Bosch Kft., Budapest                 DESCRIPTION         
Creator: Balazs Lupsic                                      DESCRIPTION         
Contact adress: balazs.lupsic@hu.bosch.com                  DESCRIPTION         
Contact adress: balazs.lupsic@gmail.com                     DESCRIPTION         
  2009     1     6    17     1     7                        EPOCH OF FIRST MAP  
  2009     1     6    17    59    59                        EPOCH OF LAST MAP   
    13                                                      INTERVAL            
   268                                                      # OF MAPS IN FILE   
   TBD                                                      MAPPING FUNCTION    
     0.0                                                    ELEVATION CUTOFF    
TEC is obtained from EGNOS                                  OBSERVABLES USED    
  6371.4                                                    BASE RADIUS         
     2                                                      MAP DIMENSION       
   350.0 350.0   0.0                                        HGT1 / HGT2 / DHGT  
    90.0  10.0  -5.0                                        LAT1 / LAT2 / DLAT  
   -60.0  60.0   5.0                                        LON1 / LON2 / DLON  
    -1                                                      EXPONENT            
                                                            END OF HEADER       
