     1.0            IONOSPHERE MAPS     GPS                 IONEX VERSION / TYPE
GINA 1.0            GINA Project        22-01-2019 21:40:22 PGM / RUN BY / DATE 
TEC values in [m] units;  9999, if no value available       COMMENT             
Infrastructure: Robert Bosch Kft., Budapest                 DESCRIPTION         
Creator: Balazs Lupsic                                      DESCRIPTION         
Contact adress: balazs.lupsic@hu.bosch.com                  DESCRIPTION         
Contact adress: balazs.lupsic@gmail.com                     DESCRIPTION         
  2019     1    22    20    57    15                        EPOCH OF FIRST MAP  
  2019     1    22    20    57    15                        EPOCH OF LAST MAP   
     0                                                      INTERVAL            
     1                                                      # OF MAPS IN FILE   
   TBD                                                      MAPPING FUNCTION    
     0.0                                                    ELEVATION CUTOFF    
TEC is obtained from EGNOS                                  OBSERVABLES USED    
  6371.4                                                    BASE RADIUS         
     2                                                      MAP DIMENSION       
   300.0 300.0   0.0                                        HGT1 / HGT2 / DHGT  
    85.0 -85.0   5.0                                        LAT1 / LAT2 / DLAT  
  -180.0 180.0   5.0                                        LON1 / LON2 / DLON  
     0                                                      EXPONENT            
                                                            END OF HEADER       
